<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor Onboarding Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
<style>

input[type=text], select {
  width: 33%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 33%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: both;
}

.oas-label-section {
  text-align: center !important;
  margin: 5px;
  width: 100% !important;
}

.oas-label {
  text-align: right !important;
  font-size: 85%;
}

.oas-submit {
  background-color: #e9e9f2;
  border: none;
  color: black;
  padding: 16px 32px;
  margin: 4px 2px;
}

input[type=submit], button:hover {
  background-color: #2930f9;
  color: white;
}

</style>

  <body>
	<div id="oas-wrapper"></div>
<div id="oas-wrapper"></div>
<script
  id="oas-app"
  customer="4023c62c9664e58ddb9c70c86b1d7490"
  webform="8e5baad57943071b666794779df9e232"
  src="https://secure.oasesonline.com/client/oas-load.js"
></script>
  </body>
</html>
